In [5]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
df=pd.read_csv('euro.csv')

In [6]:
df

,Name,Position,Age,Club,Height,Foot,Caps,Goals,MarketValue,Country
0,Marc-André ter Stegen,Goalkeeper,32,FC Barcelona,187,right,40,0,28000000,Germany
1,Manuel Neuer,Goalkeeper,38,Bayern Munich,193,right,119,0,4000000,Germany
2,Oliver Baumann,Goalkeeper,34,TSG 1899 Hoffenheim,187,right,0,0,3000000,Germany
3,Nico Schlotterbeck,Centre-Back,24,Borussia Dortmund,191,left,12,0,40000000,Germany
4,Jonathan Tah,Centre-Back,28,Bayer 04 Leverkusen,195,right,25,0,30000000,Germany
...,...,...,...,...,...,...,...,...,...,...
618,Adam Hlozek,Second Striker,21,Bayer 04 Leverkusen,188,right,31,2,12000000,Czech Republic
619,Patrik Schick,Centre-Forward,28,Bayer 04 Leverkusen,191,left,37,18,22000000,Czech Republic
620,Mojmír Chytil,Centre-Forward,25,SK Slavia Prague,187,-,12,4,6500000,Czech Republic
621,Jan Kuchta,Centre-Forward,27,AC Sparta Prague,185,right,20,3,5000000,Czech Republic
622,Tomas Chory,Centre-Forward,29,FC Viktoria Plzen,199,right,3,2,3200000,Czech Republic

In [7]:
df(df['Position']=='Goalkeeper')

,Name,Position,Age,Club,Height,Foot,Caps,Goals,MarketValue,Country
0,Marc-André ter Stegen,Goalkeeper,32,FC Barcelona,187,right,40,0,28000000,Germany
1,Manuel Neuer,Goalkeeper,38,Bayern Munich,193,right,119,0,4000000,Germany
2,Oliver Baumann,Goalkeeper,34,TSG 1899 Hoffenheim,187,right,0,0,3000000,Germany
26,Angus Gunn,Goalkeeper,28,Norwich City,196,right,7,0,2500000,Scotland
27,Liam Kelly,Goalkeeper,28,Motherwell FC,184,right,1,0,800000,Scotland
...,...,...,...,...,...,...,...,...,...,...
572,José Sá,Goalkeeper,31,Wolverhampton Wanderers,192,right,2,0,14000000,Portugal
573,Rui Patrício,Goalkeeper,36,AS Roma,190,left,108,0,1000000,Portugal
597,Matej Kovar,Goalkeeper,24,Bayer 04 Leverkusen,196,right,1,0,7000000,Czech Republic
598,Vitezslav Jaros,Goalkeeper,22,SK Sturm Graz,190,right,0,0,5000000,Czech Republic
599,Jindrich Stanek,Goalkeeper,28,SK Slavia Prague,192,right,9,0,3500000,Czech Republic

In [48]:
df['Country'].unique()

array(['Germany', 'Scotland', 'Hungary', 'Switzerland', 'Spain',
       'Croatia', 'Albania', 'Italy', 'Slovenia', 'England', 'Denmark',
       'Serbia', 'Poland', 'Netherlands', 'Austria', 'France', 'Belgium',
       'Slovakia', 'Romania', 'Ukraine', 'Turkiye', 'Georgia', 'Portugal',
       'Czech Republic'], dtype=object)

In [15]:
df['Position'].value_counts()

Position
Centre-Back           125
Central Midfield       81
Centre-Forward         77
Goalkeeper             72
Defensive Midfield     50
Attacking Midfield     48
Left Winger            44
Right-Back             43
Right Winger           35
Left-Back              33
Right Midfield          6
Second Striker          5
Left Midfield           4
Name: count, dtype: int64

In [17]:
df['Age'].max()

41

In [25]:
df[df['Age']==df['Age'].max()]

,Name,Position,Age,Club,Height,Foot,Caps,Goals,MarketValue,Country
577,Pepe,Centre-Back,41,FC Porto,187,right,136,8,500000,Portugal

In [26]:
df[df['Age']==df['Age'].min()]

,Name,Position,Age,Club,Height,Foot,Caps,Goals,MarketValue,Country
126,Lamine Yamal,Right Winger,16,FC Barcelona,178,left,6,2,90000000,Spain

In [31]:
df[df['Age']>df['Age'].mean()]

,Name,Position,Age,Club,Height,Foot,Caps,Goals,MarketValue,Country
0,Marc-André ter Stegen,Goalkeeper,32,FC Barcelona,187,right,40,0,28000000,Germany
1,Manuel Neuer,Goalkeeper,38,Bayern Munich,193,right,119,0,4000000,Germany
2,Oliver Baumann,Goalkeeper,34,TSG 1899 Hoffenheim,187,right,0,0,3000000,Germany
4,Jonathan Tah,Centre-Back,28,Bayer 04 Leverkusen,195,right,25,0,30000000,Germany
5,Antonio Rüdiger,Centre-Back,31,Real Madrid,190,right,69,3,25000000,Germany
...,...,...,...,...,...,...,...,...,...,...
607,Vladimír Coufal,Right-Back,31,West Ham United,174,right,40,1,8000000,Czech Republic
608,Tomas Soucek,Defensive Midfield,29,West Ham United,192,right,68,12,30000000,Czech Republic
614,Antonín Barák,Attacking Midfield,29,ACF Fiorentina,190,left,39,8,4500000,Czech Republic
619,Patrik Schick,Centre-Forward,28,Bayer 04 Leverkusen,191,left,37,18,22000000,Czech Republic
622,Tomas Chory,Centre-Forward,29,FC Viktoria Plzen,199,right,3,2,3200000,Czech Republic

In [32]:
df[df['Age']<df['Age'].mean()]

,Name,Position,Age,Club,Height,Foot,Caps,Goals,MarketValue,Country
3,Nico Schlotterbeck,Centre-Back,24,Borussia Dortmund,191,left,12,0,40000000,Germany
6,Waldemar Anton,Centre-Back,27,VfB Stuttgart,189,right,2,0,20000000,Germany
7,Robin Koch,Centre-Back,27,Eintracht Frankfurt,191,right,9,0,18000000,Germany
8,David Raum,Left-Back,26,RB Leipzig,180,left,21,0,20000000,Germany
9,Maximilian Mittelstädt,Left-Back,27,VfB Stuttgart,180,left,4,1,17000000,Germany
...,...,...,...,...,...,...,...,...,...,...
616,Matej Jurasek,Right Winger,20,SK Slavia Prague,181,-,1,0,8000000,Czech Republic
617,Vaclav Cerny,Right Winger,26,VfL Wolfsburg,182,left,15,5,7000000,Czech Republic
618,Adam Hlozek,Second Striker,21,Bayer 04 Leverkusen,188,right,31,2,12000000,Czech Republic
620,Mojmír Chytil,Centre-Forward,25,SK Slavia Prague,187,-,12,4,6500000,Czech Republic
621,Jan Kuchta,Centre-Forward,27,AC Sparta Prague,185,right,20,3,5000000,Czech Republic

In [49]:
df['Age'].mean()

27.040128410914928

In [33]:
df['Age'].value_counts()

Age
25    62
27    59
26    58
28    56
24    52
29    44
23    42
30    36
31    36
32    35
21    31
22    29
34    17
33    15
20    12
35    12
19     6
36     5
37     5
38     4
18     4
16     1
41     1
39     1
Name: count, dtype: int64

In [37]:
df.groupby(['Country']).sum(df['Age'])

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [38]:
df['Height'].max()

202

In [40]:
df[df['Height']==df['Height'].max()]

,Name,Position,Age,Club,Height,Foot,Caps,Goals,MarketValue,Country
288,Vanja Milinković-Savić,Goalkeeper,27,Torino FC,202,right,19,0,5000000,Serbia

In [46]:
df['Height'].min()

167

In [47]:
df[df['Height']==df['Height'].min()]

,Name,Position,Age,Club,Height,Foot,Caps,Goals,MarketValue,Country
69,Callum Styles,Central Midfield,24,Barnsley FC,167,left,21,0,2500000,Hungary

In [42]:
df['Height'].mean()

184.18138041733548

In [44]:
df[df['Height']>df['Height'].mean()]

,Name,Position,Age,Club,Height,Foot,Caps,Goals,MarketValue,Country
0,Marc-André ter Stegen,Goalkeeper,32,FC Barcelona,187,right,40,0,28000000,Germany
1,Manuel Neuer,Goalkeeper,38,Bayern Munich,193,right,119,0,4000000,Germany
2,Oliver Baumann,Goalkeeper,34,TSG 1899 Hoffenheim,187,right,0,0,3000000,Germany
3,Nico Schlotterbeck,Centre-Back,24,Borussia Dortmund,191,left,12,0,40000000,Germany
4,Jonathan Tah,Centre-Back,28,Bayer 04 Leverkusen,195,right,25,0,30000000,Germany
...,...,...,...,...,...,...,...,...,...,...
618,Adam Hlozek,Second Striker,21,Bayer 04 Leverkusen,188,right,31,2,12000000,Czech Republic
619,Patrik Schick,Centre-Forward,28,Bayer 04 Leverkusen,191,left,37,18,22000000,Czech Republic
620,Mojmír Chytil,Centre-Forward,25,SK Slavia Prague,187,-,12,4,6500000,Czech Republic
621,Jan Kuchta,Centre-Forward,27,AC Sparta Prague,185,right,20,3,5000000,Czech Republic
622,Tomas Chory,Centre-Forward,29,FC Viktoria Plzen,199,right,3,2,3200000,Czech Republic

In [45]:
df[df['Height']<df['Height'].mean()]

,Name,Position,Age,Club,Height,Foot,Caps,Goals,MarketValue,Country
8,David Raum,Left-Back,26,RB Leipzig,180,left,21,0,20000000,Germany
9,Maximilian Mittelstädt,Left-Back,27,VfB Stuttgart,180,left,4,1,17000000,Germany
10,Joshua Kimmich,Right-Back,29,Bayern Munich,177,right,86,6,50000000,Germany
14,İlkay Gündoğan,Central Midfield,33,FC Barcelona,180,right,77,18,15000000,Germany
15,Toni Kroos,Central Midfield,34,Real Madrid,183,right,109,17,10000000,Germany
...,...,...,...,...,...,...,...,...,...,...
611,David Doudera,Right Midfield,26,SK Slavia Prague,175,right,8,1,3000000,Czech Republic
613,Pavel Sulc,Attacking Midfield,23,FC Viktoria Plzen,177,right,1,0,6000000,Czech Republic
615,Ondrej Lingr,Attacking Midfield,25,Feyenoord Rotterdam,175,right,13,0,3500000,Czech Republic
616,Matej Jurasek,Right Winger,20,SK Slavia Prague,181,-,1,0,8000000,Czech Republic
617,Vaclav Cerny,Right Winger,26,VfL Wolfsburg,182,left,15,5,7000000,Czech Republic

In [46]:
df

,Name,Position,Age,Club,Height,Foot,Caps,Goals,MarketValue,Country
0,Marc-André ter Stegen,Goalkeeper,32,FC Barcelona,187,right,40,0,28000000,Germany
1,Manuel Neuer,Goalkeeper,38,Bayern Munich,193,right,119,0,4000000,Germany
2,Oliver Baumann,Goalkeeper,34,TSG 1899 Hoffenheim,187,right,0,0,3000000,Germany
3,Nico Schlotterbeck,Centre-Back,24,Borussia Dortmund,191,left,12,0,40000000,Germany
4,Jonathan Tah,Centre-Back,28,Bayer 04 Leverkusen,195,right,25,0,30000000,Germany
...,...,...,...,...,...,...,...,...,...,...
618,Adam Hlozek,Second Striker,21,Bayer 04 Leverkusen,188,right,31,2,12000000,Czech Republic
619,Patrik Schick,Centre-Forward,28,Bayer 04 Leverkusen,191,left,37,18,22000000,Czech Republic
620,Mojmír Chytil,Centre-Forward,25,SK Slavia Prague,187,-,12,4,6500000,Czech Republic
621,Jan Kuchta,Centre-Forward,27,AC Sparta Prague,185,right,20,3,5000000,Czech Republic
622,Tomas Chory,Centre-Forward,29,FC Viktoria Plzen,199,right,3,2,3200000,Czech Republic

In [47]:
df['Foot'].value_counts()

Foot
right    436
left     150
both      31
-          3
Name: count, dtype: int64

In [48]:
df['Caps'].max()

206

In [49]:
df[df['Caps']==df['Caps'].max()]

,Name,Position,Age,Club,Height,Foot,Caps,Goals,MarketValue,Country
596,Cristiano Ronaldo,Centre-Forward,39,Al-Nassr FC,188,right,206,128,15000000,Portugal

In [50]:
df[df['Caps']==df['Caps'].min()]

,Name,Position,Age,Club,Height,Foot,Caps,Goals,MarketValue,Country
2,Oliver Baumann,Goalkeeper,34,TSG 1899 Hoffenheim,187,right,0,0,3000000,Germany
38,Ross McCrorie,Right-Back,26,Bristol City,187,right,0,0,1800000,Scotland
51,Tommy Conway,Centre-Forward,21,Bristol City,185,right,0,0,4000000,Scotland
200,Michael Folorunsho,Central Midfield,26,Hellas Verona,190,right,0,0,8500000,Italy
260,Mads Hermansen,Goalkeeper,23,Leicester City,187,right,0,0,9000000,Denmark
442,Henrich Ravas,Goalkeeper,26,New England Revolution,195,right,0,0,1500000,Slovakia
523,Ahmetcan Kaplan,Centre-Back,21,Ajax Amsterdam,189,left,0,0,10000000,Turkiye
552,Giorgi Gvelesiani,Centre-Back,33,Persepolis FC,193,right,0,0,400000,Georgia
598,Vitezslav Jaros,Goalkeeper,22,SK Sturm Graz,190,right,0,0,5000000,Czech Republic
610,Lukas Cerv,Central Midfield,23,FC Viktoria Plzen,182,-,0,0,1500000,Czech Republic

In [51]:
df['Caps'].mean()

30.33868378812199

In [54]:
df[df['Caps']>df['Caps'].mean()]

,Name,Position,Age,Club,Height,Foot,Caps,Goals,MarketValue,Country
0,Marc-André ter Stegen,Goalkeeper,32,FC Barcelona,187,right,40,0,28000000,Germany
1,Manuel Neuer,Goalkeeper,38,Bayern Munich,193,right,119,0,4000000,Germany
5,Antonio Rüdiger,Centre-Back,31,Real Madrid,190,right,69,3,25000000,Germany
10,Joshua Kimmich,Right-Back,29,Bayern Munich,177,right,86,6,50000000,Germany
14,İlkay Gündoğan,Central Midfield,33,FC Barcelona,180,right,77,18,15000000,Germany
...,...,...,...,...,...,...,...,...,...,...
607,Vladimír Coufal,Right-Back,31,West Ham United,174,right,40,1,8000000,Czech Republic
608,Tomas Soucek,Defensive Midfield,29,West Ham United,192,right,68,12,30000000,Czech Republic
614,Antonín Barák,Attacking Midfield,29,ACF Fiorentina,190,left,39,8,4500000,Czech Republic
618,Adam Hlozek,Second Striker,21,Bayer 04 Leverkusen,188,right,31,2,12000000,Czech Republic
619,Patrik Schick,Centre-Forward,28,Bayer 04 Leverkusen,191,left,37,18,22000000,Czech Republic

In [55]:
df[df['Caps']<df['Caps'].mean()]

,Name,Position,Age,Club,Height,Foot,Caps,Goals,MarketValue,Country
2,Oliver Baumann,Goalkeeper,34,TSG 1899 Hoffenheim,187,right,0,0,3000000,Germany
3,Nico Schlotterbeck,Centre-Back,24,Borussia Dortmund,191,left,12,0,40000000,Germany
4,Jonathan Tah,Centre-Back,28,Bayer 04 Leverkusen,195,right,25,0,30000000,Germany
6,Waldemar Anton,Centre-Back,27,VfB Stuttgart,189,right,2,0,20000000,Germany
7,Robin Koch,Centre-Back,27,Eintracht Frankfurt,191,right,9,0,18000000,Germany
...,...,...,...,...,...,...,...,...,...,...
616,Matej Jurasek,Right Winger,20,SK Slavia Prague,181,-,1,0,8000000,Czech Republic
617,Vaclav Cerny,Right Winger,26,VfL Wolfsburg,182,left,15,5,7000000,Czech Republic
620,Mojmír Chytil,Centre-Forward,25,SK Slavia Prague,187,-,12,4,6500000,Czech Republic
621,Jan Kuchta,Centre-Forward,27,AC Sparta Prague,185,right,20,3,5000000,Czech Republic
622,Tomas Chory,Centre-Forward,29,FC Viktoria Plzen,199,right,3,2,3200000,Czech Republic

In [56]:
df['Goals'].max()

128

In [57]:
df[df['Goals']==df['Goals'].max()]

,Name,Position,Age,Club,Height,Foot,Caps,Goals,MarketValue,Country
596,Cristiano Ronaldo,Centre-Forward,39,Al-Nassr FC,188,right,206,128,15000000,Portugal

In [58]:
df[df['Goals']==df['Goals'].min()]

,Name,Position,Age,Club,Height,Foot,Caps,Goals,MarketValue,Country
0,Marc-André ter Stegen,Goalkeeper,32,FC Barcelona,187,right,40,0,28000000,Germany
1,Manuel Neuer,Goalkeeper,38,Bayern Munich,193,right,119,0,4000000,Germany
2,Oliver Baumann,Goalkeeper,34,TSG 1899 Hoffenheim,187,right,0,0,3000000,Germany
3,Nico Schlotterbeck,Centre-Back,24,Borussia Dortmund,191,left,12,0,40000000,Germany
4,Jonathan Tah,Centre-Back,28,Bayer 04 Leverkusen,195,right,25,0,30000000,Germany
...,...,...,...,...,...,...,...,...,...,...
606,David Jurásek,Left-Back,23,TSG 1899 Hoffenheim,183,left,7,0,8000000,Czech Republic
610,Lukas Cerv,Central Midfield,23,FC Viktoria Plzen,182,-,0,0,1500000,Czech Republic
613,Pavel Sulc,Attacking Midfield,23,FC Viktoria Plzen,177,right,1,0,6000000,Czech Republic
615,Ondrej Lingr,Attacking Midfield,25,Feyenoord Rotterdam,175,right,13,0,3500000,Czech Republic
616,Matej Jurasek,Right Winger,20,SK Slavia Prague,181,-,1,0,8000000,Czech Republic

In [7]:
df.groupby('Country').count()

,Name,Position,Age,Club,Height,Foot,Caps,Goals,MarketValue
Country,,,,,,,,,
Albania,26,26,26,26,26,26,26,26,26
Austria,26,26,26,26,26,25,26,26,26
Belgium,25,25,25,25,25,24,25,25,25
Croatia,26,26,26,26,26,26,26,26,26
Czech Republic,26,26,26,26,26,26,26,26,26
Denmark,26,26,26,26,26,26,26,26,26
England,26,26,26,26,26,26,26,26,26
France,25,25,25,25,25,25,25,25,25
Georgia,26,26,26,26,26,26,26,26,26
Germany,26,26,26,26,26,26,26,26,26
Hungary,26,26,26,26,26,26,26,26,26
Italy,26,26,26,26,26,26,26,26,26
Netherlands,26,26,26,26,26,26,26,26,26
Poland,27,27,27,27,27,27,27,27,27
Portugal,26,26,26,26,26,26,26,26,26
Romania,26,26,26,26,26,25,26,26,26
Scotland,26,26,26,26,26,26,26,26,26
Serbia,26,26,26,26,26,26,26,26,26
Slovakia,26,26,26,26,26,26,26,26,26
Slovenia,26,26,26,26,26,26,26,26,26
Spain,26,26,26,26,26,26,26,26,26
Switzerland,26,26,26,26,26,26,26,26,26
Turkiye,26,26,26,26,26,26,26,26,26
Ukraine,26,26,26,26,26,26,26,26,26

In [17]:
df.groupby('Country').agg({'Age':['min','max','mean']})

               Age
               min max       mean
Country
Albania         20  35  27.307692
Austria         20  35  26.807692
Belgium         19  37  26.880000
Croatia         21  38  27.692308
Czech Republic  20  31  25.307692
Denmark         21  37  27.692308
England         19  34  26.076923
France          18  37  26.880000
Georgia         18  38  27.153846
Germany         20  38  28.115385
Hungary         20  34  27.423077
Italy           22  34  26.500000
Netherlands     21  34  26.538462
Poland          19  36  27.555556
Portugal        19  41  26.961538
Romania         22  36  27.000000
Scotland        21  32  28.230769
Serbia          20  35  27.384615
Slovakia        18  37  27.269231
Slovenia        21  36  27.346154
Spain           16  38  26.961538
Switzerland     21  35  27.692308
Turkiye         18  35  25.807692
Ukraine         21  34  26.346154

In [19]:
df.groupby('Country').agg({'Height':['min','max','mean']})

               Height
                  min  max        mean
Country
Albania           172  194  183.615385
Austria           168  193  183.192308
Belgium           172  197  184.680000
Croatia           172  196  184.115385
Czech Republic    169  199  185.538462
Denmark           174  199  186.269231
England           171  192  182.461538
France            171  195  184.440000
Georgia           169  197  184.500000
Germany           177  195  185.384615
Hungary           167  194  182.807692
Italy             172  196  184.346154
Netherlands       172  197  185.192308
Poland            172  199  184.814815
Portugal          170  192  182.384615
Romania           170  197  183.846154
Scotland          170  196  182.692308
Serbia            169  202  186.769231
Slovakia          168  195  184.423077
Slovenia          175  195  184.923077
Spain             170  191  181.769231
Switzerland       169  196  183.923077
Turkiye           173  198  183.923077
Ukraine           175  199  184.346154

In [29]:
df.groupby('Country').agg({'Goals':'sum'}).sort_values('Goals',ascending=False).head(10)

             Goals
Country
Portugal       225
France         192
Belgium        177
Poland         154
Croatia        147
Netherlands    141
Denmark        135
Germany        134
Serbia         129
Switzerland    125

In [34]:
df.groupby(['Country','Foot']).agg({'Goals':'sum'}).head(65)

               Goals
Country Foot
Albania both       3
        left       4
        right     33
Austria both      37
        left      15
...              ...
Turkiye both       3
        left       9
        right     59
Ukraine both       1
        left      90

[65 rows x 1 columns]

In [36]:
df.groupby('Country').agg({'MarketValue':'sum'}).sort_values('MarketValue',ascending=False)

                MarketValue
Country
England          1515000000
France           1234000000
Portugal         1054500000
Spain             965500000
Germany           851000000
Netherlands       845000000
Italy             705500000
Belgium           584500000
Denmark           415500000
Ukraine           379000000
Croatia           327700000
Turkiye           324100000
Serbia            311800000
Switzerland       282000000
Austria           235500000
Poland            212400000
Scotland          207400000
Czech Republic    193900000
Hungary           164450000
Georgia           160150000
Slovakia          156700000
Slovenia          139500000
Albania           111600000
Romania            92125000

In [38]:
df.groupby(['Country','Club']).agg({'Club':'count'}).loc['Germany']

                        Club
Club
Arsenal FC                 1
Bayer 04 Leverkusen        3
Bayern Munich              6
Borussia Dortmund          2
Brighton & Hove Albion     1
Eintracht Frankfurt        1
FC Barcelona               2
RB Leipzig                 2
Real Madrid                2
TSG 1899 Hoffenheim        2
VfB Stuttgart              4

In [44]:
df.groupby('Country').describe().loc[:,'Goals'].sort_values('mean',ascending=False).drop(columns=['count','std','25%','50%','75%'])

                    mean  min    max
Country
Portugal        8.653846  0.0  128.0
France          7.680000  0.0   57.0
Belgium         7.080000  0.0   83.0
Poland          5.703704  0.0   82.0
Croatia         5.653846  0.0   33.0
Netherlands     5.423077  0.0   45.0
Denmark         5.192308  0.0   41.0
Germany         5.153846  0.0   45.0
Serbia          4.961538  0.0   57.0
Switzerland     4.807692  0.0   31.0
Ukraine         4.384615  0.0   46.0
England         3.846154  0.0   63.0
Spain           3.653846  0.0   34.0
Austria         3.576923  0.0   36.0
Slovenia        3.000000  0.0   17.0
Turkiye         2.730769  0.0   20.0
Slovakia        2.576923  0.0   13.0
Czech Republic  2.500000  0.0   18.0
Georgia         2.461538  0.0   15.0
Romania         2.423077  0.0   14.0
Hungary         2.307692  0.0   12.0
Italy           2.269231  0.0    9.0
Scotland        2.269231  0.0   17.0
Albania         1.538462  0.0    7.0